<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VisualisingAaronJudgeshomerunshots' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drag coefficient' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column caption='Cross sectional area (m^2)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.00426'>
        <calculation class='tableau' formula='0.00426' />
      </column>
      <column caption='Baseball mass' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.145'>
        <calculation class='tableau' formula='0.145' />
      </column>
      <column caption='Gravity(m/s^2)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-9.81'>
        <calculation class='tableau' formula='-9.81' />
      </column>
      <column caption='Time interval (seconds)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.025'>
        <calculation class='tableau' formula='0.025' />
      </column>
      <column caption='Y Position Start (metres)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='X Starting position' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='Aaron Judge Homerun Statcast+' inline='true' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aaron Judge Homerun Statcast' name='textscan.0mni2q30ymj79x1c2flxp0uqxx30'>
            <connection class='textscan' directory='C:/Users/HP Laptop/Downloads' filename='Aaron Judge Homerun Statcast+ data source Extract 2.hyper' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Aaron Judge Homerun Statcast+ data source Extract 2' name='hyper.1a6xxmv1xgjq4o14ptm231e3k638'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/HP Laptop/Downloads/Aaron Judge Homerun Statcast+ data source Extract 2.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1a6xxmv1xgjq4o14ptm231e3k638' name='Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5' table='[Extract].[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]' type='table' />
          <relation connection='hyper.1a6xxmv1xgjq4o14ptm231e3k638' name='Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D (Extract.Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D)_52BA056C83014B1AA94B2C7901C790B6' table='[Extract].[Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D (Extract.Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D)_52BA056C83014B1AA94B2C7901C790B6]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HR Number]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Abbreviation]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Name]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitcher]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Velocity]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch Angle]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit Direction]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Density Estimate]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Velocity]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Type]</local-name>
            <parent-name>[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point]</local-name>
            <parent-name>[Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D (Extract.Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D)_52BA056C83014B1AA94B2C7901C790B6]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Interval]</local-name>
            <parent-name>[Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D (Extract.Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D)_52BA056C83014B1AA94B2C7901C790B6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Initial horizontal velocity(m/s)' datatype='real' name='[Calculation_1425670814084014082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Exit Velocity])/2.237 * COS(RADIANS(MIN([Launch Angle])))' />
      </column>
      <column caption='Initial horizontal drag' datatype='real' name='[Calculation_1425670814087536647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-0.5*[Parameters].[Parameter 1]*MIN([Air Density Estimate])*[Parameters].[Parameter 2]*[Calculation_1425670814084014082]*[Calculation_1425670814084014082]' />
      </column>
      <column caption='Initial vertical drag' datatype='real' name='[Calculation_1425670814087675912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-0.5*[Parameters].[Parameter 1]*MIN([Air Density Estimate])*[Parameters].[Parameter 2]*[Initial horizontal velocity (copy)_1425670814084497411]*[Initial horizontal velocity (copy)_1425670814084497411]' />
      </column>
      <column caption='Gravitational force' datatype='real' name='[Calculation_1425670814088142857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-MIN([Parameters].[Parameter 3]*[Parameters].[Parameter 4])* (-1)' />
      </column>
      <column caption='Ending Horizontal velocity (m/s)' datatype='real' name='[Calculation_1425670814091890700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN&#13;&#10;[Calculation_1425670814084014082]&#13;&#10;ELSE &#13;&#10;   PREVIOUS_VALUE(0) + (&#13;&#10;-0.5*[Parameters].[Parameter 1]*MIN([Air Density Estimate])*[Parameters].[Parameter 2]* PREVIOUS_VALUE(0)^2&#13;&#10;                        )/[Parameters].[Parameter 3]*[Parameters].[Parameter 5]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ending Position Y (metres)' datatype='real' name='[Calculation_317222355978346496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 then&#13;&#10;[Parameters].[Parameter 6]&#13;&#10;ELSE &#13;&#10;PREVIOUS_VALUE(0) + [Starting horizontal velocity (copy)_1425670814099329039]*[Parameters].[Parameter 5]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time interval page' datatype='real' name='[Calculation_317222355993477124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(MIN([Time Interval]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ending position X (feet)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_317222356024500231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(&#13;&#10;[Ending Position Y (copy)_317222355987267587] = 0,&#13;&#10;[Calculation_317222356031791112],&#13;&#10;[Ending Position Y (copy)_317222355984961538])&#13;&#10;* 3.28084'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ending position X MAX' datatype='real' name='[Calculation_317222356031791112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN(&#13;&#10;IF [Ending Position Y (copy)_317222355987267587] = 0 THEN [Ending Position Y (copy)_317222355984961538] END&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ball velocity (mph)' datatype='real' default-format='n#,##0.0&quot;mph&quot;;-#,##0.0&quot;mph&quot;' name='[Calculation_317222356049383434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([Calculation_1425670814091890700]^2 + [Starting horizontal velocity (copy)_1425670814099329039]^2) * 2.237'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' default-format='n#,##0&quot; feet&quot;;-#,##0&quot; feet&quot;' name='[Distance]' role='measure' type='quantitative' />
      <column caption='Ending Position X (metres)' datatype='real' name='[Ending Position Y (copy)_317222355984961538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 then&#13;&#10;[Parameters].[Parameter 7]&#13;&#10;ELSE &#13;&#10;PREVIOUS_VALUE(0) + [Calculation_1425670814091890700]*[Parameters].[Parameter 5]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ending Position Y (feet)' datatype='real' default-format='n#,##0.00&quot; feet&quot;;-#,##0.00&quot; feet&quot;' name='[Ending Position Y (copy)_317222355987267587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF ([Calculation_317222355978346496] &lt;0 , 0, [Calculation_317222355978346496]) * 3.28084'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='n#,##0.00&quot;mph&quot;;-#,##0.00&quot;mph&quot;' name='[Exit Velocity]' role='measure' type='quantitative' />
      <column caption='HR Number1' datatype='integer' name='[HR Number]' role='dimension' type='ordinal' />
      <column caption='Initial vertical velocity (m/s)' datatype='real' name='[Initial horizontal velocity (copy)_1425670814084497411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Exit Velocity])/2.237 * SIN(RADIANS(MIN([Launch Angle])))' />
      </column>
      <column datatype='integer' default-format='n#,##0.0&quot; °&quot;;-#,##0.0&quot; °&quot;' name='[Launch Angle]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00&quot; mph&quot;;-#,##0.00&quot; mph&quot;' name='[Pitch Velocity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Point1' datatype='integer' name='[Point]' role='dimension' type='ordinal' />
      <column caption='Ending vetical velocity (m/s)' datatype='real' name='[Starting horizontal velocity (copy)_1425670814099329039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()=0 THEN&#13;&#10;[Initial horizontal velocity (copy)_1425670814084497411]&#13;&#10;ELSE &#13;&#10;   PREVIOUS_VALUE(0) + ((&#13;&#10;-0.5*[Parameters].[Parameter 1]*MIN([Air Density Estimate])*[Parameters].[Parameter 2]* PREVIOUS_VALUE(0)^2&#13;&#10;                        ) + [Calculation_1425670814088142857])/[Parameters].[Parameter 3]*[Parameters].[Parameter 5]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Time Interval1' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Time Interval]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5' datatype='table' name='[__tableau_internal_object_id__].[Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72 (Extract.Aaron Judge Homerun Statcast.csv_9D2230281DD04BD5BA345A205BFB7A72)_AA26CC7AB7D34428AD9005427ADB90F5)_3BC67C105AA549C0ACE6349F075BD4D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D (Extract.Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D)_52BA056C83014B1AA94B2C7901C790B6' datatype='table' name='[__tableau_internal_object_id__].[Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D (Extract.Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D)_52BA056C83014B1AA94B2C7901C790B6 (Extract.Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D (Extract.Data Densification.csv_5F96CDE3D79E458491C08D86803EB48D)_52BA056C83014B1AA94B2C7901C790B6)_6517991B36884E0992003E585AE56D01]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1_INITIAL VELOCITIES'>
          <folder-item name='[Calculation_1425670814084014082]' type='field' />
          <folder-item name='[Initial horizontal velocity (copy)_1425670814084497411]' type='field' />
        </folder>
        <folder name='2_x_AXIS'>
          <folder-item name='[Calculation_1425670814088142857]' type='field' />
          <folder-item name='[Calculation_1425670814091890700]' type='field' />
          <folder-item name='[Calculation_317222355978346496]' type='field' />
          <folder-item name='[Calculation_317222356024500231]' type='field' />
          <folder-item name='[Calculation_317222356049383434]' type='field' />
          <folder-item name='[Ending Position Y (copy)_317222355984961538]' type='field' />
          <folder-item name='[Ending Position Y (copy)_317222355987267587]' type='field' />
          <folder-item name='[Starting horizontal velocity (copy)_1425670814099329039]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.745257' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.254743' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drag coefficient' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
        <column caption='Cross sectional area (m^2)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.00426'>
          <calculation class='tableau' formula='0.00426' />
        </column>
        <column caption='Baseball mass' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.145'>
          <calculation class='tableau' formula='0.145' />
        </column>
        <column caption='Gravity(m/s^2)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-9.81'>
          <calculation class='tableau' formula='-9.81' />
        </column>
        <column caption='Time interval (seconds)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.025'>
          <calculation class='tableau' formula='0.025' />
        </column>
        <column caption='Y Position Start (metres)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='X Starting position' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg. Distance KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='integer' default-format='n#,##0&quot; feet&quot;;-#,##0&quot; feet&quot;' name='[Distance]' role='measure' type='quantitative' />
            <column-instance column='[Distance]' derivation='Avg' name='[avg:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[avg:Distance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontsize='20'>Æ        </run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[avg:Distance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Æ           </run>
                <run fontsize='12'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='12'>Average Distance</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Exit Velocity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='real' default-format='n#,##0.00&quot;mph&quot;;-#,##0.00&quot;mph&quot;' name='[Exit Velocity]' role='measure' type='quantitative' />
            <column-instance column='[Exit Velocity]' derivation='Avg' name='[avg:Exit Velocity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[avg:Exit Velocity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontsize='20'>Æ        </run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[avg:Exit Velocity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Æ           </run>
                <run fontsize='12'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='12'>Average exit velocity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Launch Angle KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='integer' default-format='n#,##0.0&quot; °&quot;;-#,##0.0&quot; °&quot;' name='[Launch Angle]' role='measure' type='quantitative' />
            <column-instance column='[Launch Angle]' derivation='Avg' name='[avg:Launch Angle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[avg:Launch Angle:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00007f' fontsize='20'>Æ            </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[avg:Launch Angle:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Æ   </run>
                <run fontname='Tableau Semibold' fontsize='12'>Average Launch Angle</run>
                <run fontsize='12'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Pitch Velocity KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='real' default-format='n#,##0.00&quot; mph&quot;;-#,##0.00&quot; mph&quot;' name='[Pitch Velocity]' role='measure' type='quantitative' />
            <column-instance column='[Pitch Velocity]' derivation='Avg' name='[avg:Pitch Velocity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[avg:Pitch Velocity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#00007f' fontsize='20'>Æ           </run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[avg:Pitch Velocity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Æ         </run>
                <run fontname='Tableau Semibold' fontsize='12'>Average pitch velocity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calc check'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drag coefficient' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='Cross sectional area (m^2)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.00426'>
              <calculation class='tableau' formula='0.00426' />
            </column>
            <column caption='Baseball mass' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.145'>
              <calculation class='tableau' formula='0.145' />
            </column>
            <column caption='Gravity(m/s^2)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-9.81'>
              <calculation class='tableau' formula='-9.81' />
            </column>
            <column caption='Time interval (seconds)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.025'>
              <calculation class='tableau' formula='0.025' />
            </column>
            <column caption='Y Position Start (metres)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='X Starting position' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='real' name='[Air Density Estimate]' role='measure' type='quantitative' />
            <column caption='Initial horizontal velocity(m/s)' datatype='real' name='[Calculation_1425670814084014082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Exit Velocity])/2.237 * COS(RADIANS(MIN([Launch Angle])))' />
            </column>
            <column caption='Gravitational force' datatype='real' name='[Calculation_1425670814088142857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-MIN([Parameters].[Parameter 3]*[Parameters].[Parameter 4])* (-1)' />
            </column>
            <column caption='Ending Horizontal velocity (m/s)' datatype='real' name='[Calculation_1425670814091890700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN&#13;&#10;[Calculation_1425670814084014082]&#13;&#10;ELSE &#13;&#10;   PREVIOUS_VALUE(0) + (&#13;&#10;-0.5*[Parameters].[Parameter 1]*MIN([Air Density Estimate])*[Parameters].[Parameter 2]* PREVIOUS_VALUE(0)^2&#13;&#10;                        )/[Parameters].[Parameter 3]*[Parameters].[Parameter 5]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ending Position Y (metres)' datatype='real' name='[Calculation_317222355978346496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 then&#13;&#10;[Parameters].[Parameter 6]&#13;&#10;ELSE &#13;&#10;PREVIOUS_VALUE(0) + [Starting horizontal velocity (copy)_1425670814099329039]*[Parameters].[Parameter 5]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ending position X (feet)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_317222356024500231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(&#13;&#10;[Ending Position Y (copy)_317222355987267587] = 0,&#13;&#10;[Calculation_317222356031791112],&#13;&#10;[Ending Position Y (copy)_317222355984961538])&#13;&#10;* 3.28084'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ending position X MAX' datatype='real' name='[Calculation_317222356031791112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(&#13;&#10;IF [Ending Position Y (copy)_317222355987267587] = 0 THEN [Ending Position Y (copy)_317222355984961538] END&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='n#,##0&quot; feet&quot;;-#,##0&quot; feet&quot;' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Ending Position X (metres)' datatype='real' name='[Ending Position Y (copy)_317222355984961538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 then&#13;&#10;[Parameters].[Parameter 7]&#13;&#10;ELSE &#13;&#10;PREVIOUS_VALUE(0) + [Calculation_1425670814091890700]*[Parameters].[Parameter 5]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ending Position Y (feet)' datatype='real' default-format='n#,##0.00&quot; feet&quot;;-#,##0.00&quot; feet&quot;' name='[Ending Position Y (copy)_317222355987267587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Calculation_317222355978346496] &lt;0 , 0, [Calculation_317222355978346496]) * 3.28084'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.00&quot;mph&quot;;-#,##0.00&quot;mph&quot;' name='[Exit Velocity]' role='measure' type='quantitative' />
            <column caption='HR Number1' datatype='integer' name='[HR Number]' role='dimension' type='ordinal' />
            <column caption='Initial vertical velocity (m/s)' datatype='real' name='[Initial horizontal velocity (copy)_1425670814084497411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Exit Velocity])/2.237 * SIN(RADIANS(MIN([Launch Angle])))' />
            </column>
            <column datatype='integer' default-format='n#,##0.0&quot; °&quot;;-#,##0.0&quot; °&quot;' name='[Launch Angle]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Point1' datatype='integer' name='[Point]' role='dimension' type='ordinal' />
            <column caption='Ending vetical velocity (m/s)' datatype='real' name='[Starting horizontal velocity (copy)_1425670814099329039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN&#13;&#10;[Initial horizontal velocity (copy)_1425670814084497411]&#13;&#10;ELSE &#13;&#10;   PREVIOUS_VALUE(0) + ((&#13;&#10;-0.5*[Parameters].[Parameter 1]*MIN([Air Density Estimate])*[Parameters].[Parameter 2]* PREVIOUS_VALUE(0)^2&#13;&#10;                        ) + [Calculation_1425670814088142857])/[Parameters].[Parameter 3]*[Parameters].[Parameter 5]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Time Interval1' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Time Interval]' role='dimension' type='ordinal' />
            <column-instance column='[HR Number]' derivation='None' name='[none:HR Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point]' derivation='None' name='[none:Point:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Interval]' derivation='None' name='[none:Time Interval:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425670814091890700]' derivation='User' name='[usr:Calculation_1425670814091890700:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_317222356024500231]' derivation='User' name='[usr:Calculation_317222356024500231:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_317222356031791112]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Ending Position Y (copy)_317222355984961538]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_1425670814091890700]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Starting horizontal velocity (copy)_1425670814099329039]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Ending Position Y (copy)_317222355987267587]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_317222355978346496]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_317222356031791112]' derivation='User' name='[usr:Calculation_317222356031791112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_317222355978346496]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Starting horizontal velocity (copy)_1425670814099329039]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Ending Position Y (copy)_317222355987267587]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_1425670814091890700]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Ending Position Y (copy)_317222355984961538]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Ending Position Y (copy)_317222355984961538]' derivation='User' name='[usr:Ending Position Y (copy)_317222355984961538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_1425670814091890700]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Ending Position Y (copy)_317222355987267587]' derivation='User' name='[usr:Ending Position Y (copy)_317222355987267587:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Starting horizontal velocity (copy)_1425670814099329039]' ordering-type='Rows' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_317222355978346496]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Starting horizontal velocity (copy)_1425670814099329039]' derivation='User' name='[usr:Starting horizontal velocity (copy)_1425670814099329039:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_1425670814091890700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Starting horizontal velocity (copy)_1425670814099329039:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Ending Position Y (copy)_317222355984961538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356031791112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356024500231:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Ending Position Y (copy)_317222355987267587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_1425670814091890700:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Starting horizontal velocity (copy)_1425670814099329039:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Ending Position Y (copy)_317222355984961538:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356031791112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356024500231:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Ending Position Y (copy)_317222355987267587:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]'>
            <groupfilter function='member' level='[none:HR Number:ok]' member='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]</column>
            <column>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[:Measure Names]</rows>
        <cols>([federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:Point:ok] / [federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:Time Interval:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Exit velocity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10' underline='true'>Relationship between distance and exit velocity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='9'>Click and drag to filter specific home runs or hover to learn more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='integer' default-format='n#,##0&quot; feet&quot;;-#,##0&quot; feet&quot;' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;mph&quot;;-#,##0.00&quot;mph&quot;' name='[Exit Velocity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column caption='HR Number1' datatype='integer' name='[HR Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hit Direction]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0&quot; °&quot;;-#,##0.0&quot; °&quot;' name='[Launch Angle]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitch Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; mph&quot;;-#,##0.00&quot; mph&quot;' name='[Pitch Velocity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitcher]' role='dimension' type='nominal' />
            <column-instance column='[Game Date]' derivation='Attribute' name='[attr:Game Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hit Direction]' derivation='Attribute' name='[attr:Hit Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent Name]' derivation='Attribute' name='[attr:Opponent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitch Type]' derivation='Attribute' name='[attr:Pitch Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitcher]' derivation='Attribute' name='[attr:Pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR Number]' derivation='None' name='[none:HR Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exit Velocity]' derivation='Sum' name='[sum:Exit Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle]' derivation='Sum' name='[sum:Launch Angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitch Velocity]' derivation='Sum' name='[sum:Pitch Velocity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Opponent Name:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Game Date:ok]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitcher:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitch Type:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Hit Direction:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15' underline='true'><![CDATA[Home run #<[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[New York Yankees vs <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Opponent Name:nk]> on <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Game Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Aaron Judge hits a home run off of <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitcher:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[The pitch type was a <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitch Type:nk]> recorded at a speed of <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Home Run Facts:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Ball velocity : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Launch angle : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Hit direction : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Hit Direction:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Shot distance : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]</rows>
        <cols>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs Launch angle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10' underline='true'>Relationship between distance and launch angle</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='9'>Click and drag to filter specific home runs or hover to learn more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='integer' default-format='n#,##0&quot; feet&quot;;-#,##0&quot; feet&quot;' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;mph&quot;;-#,##0.00&quot;mph&quot;' name='[Exit Velocity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column caption='HR Number1' datatype='integer' name='[HR Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hit Direction]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0&quot; °&quot;;-#,##0.0&quot; °&quot;' name='[Launch Angle]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitch Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; mph&quot;;-#,##0.00&quot; mph&quot;' name='[Pitch Velocity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitcher]' role='dimension' type='nominal' />
            <column-instance column='[Game Date]' derivation='Attribute' name='[attr:Game Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hit Direction]' derivation='Attribute' name='[attr:Hit Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent Name]' derivation='Attribute' name='[attr:Opponent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitch Type]' derivation='Attribute' name='[attr:Pitch Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitcher]' derivation='Attribute' name='[attr:Pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR Number]' derivation='None' name='[none:HR Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exit Velocity]' derivation='Sum' name='[sum:Exit Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle]' derivation='Sum' name='[sum:Launch Angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitch Velocity]' derivation='Sum' name='[sum:Pitch Velocity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Opponent Name:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Game Date:ok]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitcher:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitch Type:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Hit Direction:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15' underline='true'><![CDATA[Home run #<[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[New York Yankees vs <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Opponent Name:nk]> on <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Game Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Aaron Judge hits a home run off of <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitcher:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[The pitch type was a <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitch Type:nk]> recorded at a speed of <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Home Run Facts:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Ball velocity : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Launch angle : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Hit direction : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Hit Direction:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Shot distance : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]</rows>
        <cols>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance vs pitch velocity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10' underline='true'>Relationship between distance and pitch velocity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='9'>Click and drag to filter specific home runs or hover to learn more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='integer' default-format='n#,##0&quot; feet&quot;;-#,##0&quot; feet&quot;' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00&quot;mph&quot;;-#,##0.00&quot;mph&quot;' name='[Exit Velocity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column caption='HR Number1' datatype='integer' name='[HR Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hit Direction]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0&quot; °&quot;;-#,##0.0&quot; °&quot;' name='[Launch Angle]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitch Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; mph&quot;;-#,##0.00&quot; mph&quot;' name='[Pitch Velocity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitcher]' role='dimension' type='nominal' />
            <column-instance column='[Game Date]' derivation='Attribute' name='[attr:Game Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hit Direction]' derivation='Attribute' name='[attr:Hit Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent Name]' derivation='Attribute' name='[attr:Opponent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitch Type]' derivation='Attribute' name='[attr:Pitch Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitcher]' derivation='Attribute' name='[attr:Pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR Number]' derivation='None' name='[none:HR Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exit Velocity]' derivation='Sum' name='[sum:Exit Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle]' derivation='Sum' name='[sum:Launch Angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitch Velocity]' derivation='Sum' name='[sum:Pitch Velocity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Opponent Name:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Game Date:ok]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitcher:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitch Type:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Hit Direction:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15' underline='true'><![CDATA[Home run #<[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[New York Yankees vs <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Opponent Name:nk]> on <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Game Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Aaron Judge hits a home run off of <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitcher:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[The pitch type was a <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitch Type:nk]> recorded at a speed of <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Home Run Facts:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Ball velocity : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Launch angle : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Hit direction : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Hit Direction:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Shot distance : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;&#10;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]</rows>
        <cols>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Home Runs KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
          </datasources>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column caption='HR Number1' datatype='integer' name='[HR Number]' role='dimension' type='ordinal' />
            <column-instance column='[HR Number]' derivation='CountD' name='[ctd:HR Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[ctd:HR Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'><![CDATA[       <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[ctd:HR Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Æ           </run>
                <run fontsize='12'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='12'>Home Runs</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trajectory tracking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='10'>Use the time interval control to watch the approximate trajectory of each home run or hover to learn more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aaron Judge Homerun Statcast+' name='federated.1sj6qko0lbcjmc1ci4khg1s7328s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drag coefficient' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
            <column caption='Cross sectional area (m^2)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.00426'>
              <calculation class='tableau' formula='0.00426' />
            </column>
            <column caption='Baseball mass' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.145'>
              <calculation class='tableau' formula='0.145' />
            </column>
            <column caption='Gravity(m/s^2)' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='-9.81'>
              <calculation class='tableau' formula='-9.81' />
            </column>
            <column caption='Time interval (seconds)' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='0.025'>
              <calculation class='tableau' formula='0.025' />
            </column>
            <column caption='Y Position Start (metres)' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='X Starting position' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sj6qko0lbcjmc1ci4khg1s7328s'>
            <column datatype='real' name='[Air Density Estimate]' role='measure' type='quantitative' />
            <column caption='Initial horizontal velocity(m/s)' datatype='real' name='[Calculation_1425670814084014082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Exit Velocity])/2.237 * COS(RADIANS(MIN([Launch Angle])))' />
            </column>
            <column caption='Gravitational force' datatype='real' name='[Calculation_1425670814088142857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-MIN([Parameters].[Parameter 3]*[Parameters].[Parameter 4])* (-1)' />
            </column>
            <column caption='Ending Horizontal velocity (m/s)' datatype='real' name='[Calculation_1425670814091890700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN&#13;&#10;[Calculation_1425670814084014082]&#13;&#10;ELSE &#13;&#10;   PREVIOUS_VALUE(0) + (&#13;&#10;-0.5*[Parameters].[Parameter 1]*MIN([Air Density Estimate])*[Parameters].[Parameter 2]* PREVIOUS_VALUE(0)^2&#13;&#10;                        )/[Parameters].[Parameter 3]*[Parameters].[Parameter 5]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ending Position Y (metres)' datatype='real' name='[Calculation_317222355978346496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 then&#13;&#10;[Parameters].[Parameter 6]&#13;&#10;ELSE &#13;&#10;PREVIOUS_VALUE(0) + [Starting horizontal velocity (copy)_1425670814099329039]*[Parameters].[Parameter 5]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ending position X (feet)' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_317222356024500231]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF(&#13;&#10;[Ending Position Y (copy)_317222355987267587] = 0,&#13;&#10;[Calculation_317222356031791112],&#13;&#10;[Ending Position Y (copy)_317222355984961538])&#13;&#10;* 3.28084'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ending position X MAX' datatype='real' name='[Calculation_317222356031791112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN(&#13;&#10;IF [Ending Position Y (copy)_317222355987267587] = 0 THEN [Ending Position Y (copy)_317222355984961538] END&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ball velocity (mph)' datatype='real' default-format='n#,##0.0&quot;mph&quot;;-#,##0.0&quot;mph&quot;' name='[Calculation_317222356049383434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT([Calculation_1425670814091890700]^2 + [Starting horizontal velocity (copy)_1425670814099329039]^2) * 2.237'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' default-format='n#,##0&quot; feet&quot;;-#,##0&quot; feet&quot;' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Ending Position X (metres)' datatype='real' name='[Ending Position Y (copy)_317222355984961538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 then&#13;&#10;[Parameters].[Parameter 7]&#13;&#10;ELSE &#13;&#10;PREVIOUS_VALUE(0) + [Calculation_1425670814091890700]*[Parameters].[Parameter 5]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ending Position Y (feet)' datatype='real' default-format='n#,##0.00&quot; feet&quot;;-#,##0.00&quot; feet&quot;' name='[Ending Position Y (copy)_317222355987267587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF ([Calculation_317222355978346496] &lt;0 , 0, [Calculation_317222355978346496]) * 3.28084'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='n#,##0.00&quot;mph&quot;;-#,##0.00&quot;mph&quot;' name='[Exit Velocity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column caption='HR Number1' datatype='integer' name='[HR Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hit Direction]' role='dimension' type='nominal' />
            <column caption='Initial vertical velocity (m/s)' datatype='real' name='[Initial horizontal velocity (copy)_1425670814084497411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Exit Velocity])/2.237 * SIN(RADIANS(MIN([Launch Angle])))' />
            </column>
            <column datatype='integer' default-format='n#,##0.0&quot; °&quot;;-#,##0.0&quot; °&quot;' name='[Launch Angle]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pitch Type]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; mph&quot;;-#,##0.00&quot; mph&quot;' name='[Pitch Velocity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pitcher]' role='dimension' type='nominal' />
            <column caption='Ending vetical velocity (m/s)' datatype='real' name='[Starting horizontal velocity (copy)_1425670814099329039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()=0 THEN&#13;&#10;[Initial horizontal velocity (copy)_1425670814084497411]&#13;&#10;ELSE &#13;&#10;   PREVIOUS_VALUE(0) + ((&#13;&#10;-0.5*[Parameters].[Parameter 1]*MIN([Air Density Estimate])*[Parameters].[Parameter 2]* PREVIOUS_VALUE(0)^2&#13;&#10;                        ) + [Calculation_1425670814088142857])/[Parameters].[Parameter 3]*[Parameters].[Parameter 5]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Time Interval1' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Time Interval]' role='dimension' type='ordinal' />
            <column-instance column='[Game Date]' derivation='Attribute' name='[attr:Game Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hit Direction]' derivation='Attribute' name='[attr:Hit Direction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent Name]' derivation='Attribute' name='[attr:Opponent Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitch Type]' derivation='Attribute' name='[attr:Pitch Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitcher]' derivation='Attribute' name='[attr:Pitcher:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR Number]' derivation='None' name='[none:HR Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Interval]' derivation='None' name='[none:Time Interval:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exit Velocity]' derivation='Sum' name='[sum:Exit Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Launch Angle]' derivation='Sum' name='[sum:Launch Angle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitch Velocity]' derivation='Sum' name='[sum:Pitch Velocity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_317222356024500231]' derivation='User' name='[usr:Calculation_317222356024500231:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Ending Position Y (copy)_317222355984961538]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_1425670814091890700]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_317222356031791112]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Ending Position Y (copy)_317222355987267587]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Starting horizontal velocity (copy)_1425670814099329039]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_317222355978346496]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_317222356049383434]' derivation='User' name='[usr:Calculation_317222356049383434:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_1425670814091890700]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Starting horizontal velocity (copy)_1425670814099329039]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Ending Position Y (copy)_317222355987267587]' derivation='User' name='[usr:Ending Position Y (copy)_317222355987267587:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Starting horizontal velocity (copy)_1425670814099329039]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
              <table-calc field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Calculation_317222355978346496]' ordering-field='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[Time Interval]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:Time Interval:ok]' />
              <lod column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Opponent Name:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Game Date:ok]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitch Type:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitcher:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356049383434:qk:2]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Hit Direction:nk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]' />
              <tooltip column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Ending Position Y (copy)_317222355987267587:qk:8]' enable-instant-analytics='true' formula='average' id='refline0' label='Average estimated height: &lt;Value&gt; feet' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Ending Position Y (copy)_317222355987267587:qk:8]' z-order='2' />
            <reference-line axis-column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356024500231:qk:9]' enable-instant-analytics='true' formula='average' id='refline1' label='Average estimated distance: &lt;Value&gt; feet' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356024500231:qk:9]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15' underline='true'><![CDATA[Home run #<[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:HR Number:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[New York Yankees vs <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Opponent Name:nk]> on <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Game Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Aaron Judge hits a home run off of <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitcher:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[The pitch type was a <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Pitch Type:nk]> recorded at a speed of <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Pitch Velocity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'>Home Run Facts:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Ball velocity : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Exit Velocity:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Launch angle : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Launch Angle:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Hit direction : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[attr:Hit Direction:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Shot distance : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[sum:Distance:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' underline='true'><![CDATA[Home Run Tracking after <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:Time Interval:ok]> seconds]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Estimated live velocity : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356049383434:qk:2]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Estimated live height : <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Ending Position Y (copy)_317222355987267587:qk:8]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[Estimated live distance: <[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356024500231:qk:9]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Ending Position Y (copy)_317222355987267587:qk:8]</rows>
        <cols>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[usr:Calculation_317222356024500231:qk:9]</cols>
        <pages>
          <column>[federated.1sj6qko0lbcjmc1ci4khg1s7328s].[none:Time Interval:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#ffff7f' line-color-auto='false' line-pattern='line-pattern-dashed' line-stroke-width='1' lines='true' mark-color-auto='false' mark-type='all' marks='false' start='37' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1500' minheight='1200' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93416' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='5917'>
            <zone h='93416' id='5' type-v2='layout-basic' w='98934' x='533' y='5917'>
              <zone h='44736' id='3' name='Trajectory tracking' w='98934' x='533' y='54597'>
              </zone>
              <zone h='39852' id='9' name='Distance vs Exit velocity' w='32800' x='533' y='14745'>
              </zone>
              <zone h='39852' id='10' name='Distance vs Launch angle' w='32334' x='33333' y='14745'>
              </zone>
              <zone h='39852' id='11' name='Distance vs pitch velocity' w='33800' x='65667' y='14745'>
              </zone>
              <zone h='8828' id='12' name='Total Home Runs KPI' show-title='false' w='17000' x='533' y='5917'>
              </zone>
              <zone h='8828' id='13' name='Avg. Distance KPI' show-title='false' w='20600' x='17533' y='5917'>
              </zone>
              <zone h='8828' id='14' name='Avg. Exit Velocity KPI' show-title='false' w='21667' x='38133' y='5917'>
              </zone>
              <zone h='8828' id='15' name='Avg. Launch Angle KPI' show-title='false' w='20000' x='59800' y='5917'>
              </zone>
              <zone h='8828' id='16' name='Avg. Pitch Velocity KPI' show-title='false' w='19667' x='79800' y='5917'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5250' id='17' type-v2='text' w='98934' x='533' y='667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='20' underline='true'>Using Tableau to visualise Aaron Judge&apos;s home run trajectories</run>
            </formatted-text>
          </zone>
        </zone>
        <zone dropdown='1' h='3917' id='8' name='Trajectory tracking' playctrls='1' synchronized='1' trailctrls='0' type-v2='currpage' w='24267' x='74733' y='61083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
