<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected pump id' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='deaths_aggregate' inline='true' name='federated.1n8ezfr0qb0z8c1egx48g0di873b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deaths_aggregate' name='textscan.0yhiqb40njuch513q0x731xwv3m5'>
            <connection class='textscan' directory='C:/Users/HP Laptop/Downloads/Data VIZ projects/missdataviz-wow2021-w24-cholera-outbreak-1854' filename='deaths_aggregate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation type='project'>
            <columns>
              <column caption='LocID' hidden='true' name='[deaths_aggregate.csv+].[LocID]' />
              <column caption='DeathID' hidden='true' name='[deaths_aggregate.csv+].[DeathID]' />
              <column caption='PumpID' hidden='true' name='[deaths_aggregate.csv+].[PumpID]' />
              <column name='[Project].[LocID, DeathID, PumpID]' project-type='coalesce' />
            </columns>
            <bindings>
              <binding expression='IF NOT ISNULL([deaths_aggregate.csv+].[LocID]) THEN [deaths_aggregate.csv+].[LocID]&#10;ELSEIF NOT ISNULL([deaths_aggregate.csv+].[DeathID]) THEN [deaths_aggregate.csv+].[DeathID]&#10;ELSEIF NOT ISNULL([deaths_aggregate.csv+].[PumpID]) THEN [deaths_aggregate.csv+].[PumpID]&#10;ELSE NULL&#10;END' name='[Project].[LocID, DeathID, PumpID]' />
            </bindings>
            <relation type='project'>
              <columns>
                <column caption='DeathLon' hidden='true' name='[deaths_aggregate.csv+].[DeathLon]' />
                <column caption='PumpLon' hidden='true' name='[deaths_aggregate.csv+].[PumpLon]' />
                <column name='[Project].[DeathLon &amp; PumpLon]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([deaths_aggregate.csv+].[DeathLon]) THEN [deaths_aggregate.csv+].[DeathLon]&#10;ELSEIF NOT ISNULL([deaths_aggregate.csv+].[PumpLon]) THEN [deaths_aggregate.csv+].[PumpLon]&#10;ELSE NULL&#10;END' name='[Project].[DeathLon &amp; PumpLon]' />
              </bindings>
              <relation type='project'>
                <columns>
                  <column caption='DeathLat' hidden='true' name='[deaths_aggregate.csv+].[DeathLat]' />
                  <column caption='PumpLat' hidden='true' name='[deaths_aggregate.csv+].[PumpLat]' />
                  <column name='[Project].[DeathLat &amp; PumpLat]' project-type='coalesce' />
                </columns>
                <bindings>
                  <binding expression='IF NOT ISNULL([deaths_aggregate.csv+].[DeathLat]) THEN [deaths_aggregate.csv+].[DeathLat]&#10;ELSEIF NOT ISNULL([deaths_aggregate.csv+].[PumpLat]) THEN [deaths_aggregate.csv+].[PumpLat]&#10;ELSE NULL&#10;END' name='[Project].[DeathLat &amp; PumpLat]' />
                </bindings>
                <relation all='true' name='deaths_aggregate.csv+' type='union'>
                  <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' />
                  <relation connection='textscan.0yhiqb40njuch513q0x731xwv3m5' name='deaths_aggregate.csv' table='[deaths_aggregate#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                      <column datatype='integer' name='LocID' ordinal='0' />
                      <column datatype='integer' name='Deaths' ordinal='1' />
                      <column datatype='real' name='DeathLon' ordinal='2' />
                      <column datatype='real' name='DeathLat' ordinal='3' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0yhiqb40njuch513q0x731xwv3m5' name='deaths_individual.csv' table='[deaths_individual#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                      <column datatype='integer' name='DeathID' ordinal='0' />
                      <column datatype='real' name='DeathLon' ordinal='1' />
                      <column datatype='real' name='DeathLat' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0yhiqb40njuch513q0x731xwv3m5' name='water_pumps.csv' table='[water_pumps#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                      <column datatype='integer' name='PumpID' ordinal='0' />
                      <column datatype='string' name='Location' ordinal='1' />
                      <column datatype='real' name='PumpLon' ordinal='2' />
                      <column datatype='real' name='PumpLat' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
              </relation>
            </relation>
          </relation>
          <relation connection='textscan.0yhiqb40njuch513q0x731xwv3m5' name='deaths_individual.csv1' table='[deaths_individual#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DeathID' ordinal='0' />
              <column datatype='real' name='DeathLon' ordinal='1' />
              <column datatype='real' name='DeathLat' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LocID, DeathID, PumpID]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[deaths_aggregate.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathLon &amp; PumpLon]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathLat &amp; PumpLat]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[deaths_aggregate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[deaths_aggregate.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathID]</local-name>
            <parent-name>[deaths_individual.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathLon]</local-name>
            <parent-name>[deaths_individual.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathLat]</local-name>
            <parent-name>[deaths_individual.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data label' datatype='string' name='[Calculation_1445937017964507136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Table Name]&#13;&#10;when &apos;deaths_aggregate.csv&apos; THEN &apos;agg&apos;&#13;&#10;WHEN &apos;deaths_individual.csv&apos; THEN &apos;ind&apos;&#13;&#10;WHEN &apos;water_pumps.csv&apos; THEN &apos;pump&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Death agg id' datatype='integer' name='[Calculation_1445937017964924929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE  [Calculation_1445937017964507136]&#13;&#10;when &apos;agg&apos;&#13;&#10;then [LocID, DeathID, PumpID]&#13;&#10;END' />
      </column>
      <column caption='Death agg Points' datatype='spatial' name='[Calculation_1445937017966137348]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1445937017964507136]&#13;&#10;WHEN &apos;agg&apos; then MAKEPOINT([DeathLat &amp; PumpLat], [DeathLon &amp; PumpLon])&#13;&#10;END' />
      </column>
      <column caption='Death Ind points' datatype='spatial' name='[Calculation_1445937017966362629]' role='measure' type='nominal'>
        <calculation class='tableau' formula='case&#13;&#10;[Calculation_1445937017964507136]&#13;&#10;when &apos;ind&apos;&#13;&#10;then MAKEPOINT([DeathLat &amp; PumpLat],[DeathLon &amp; PumpLon])&#13;&#10;END' />
      </column>
      <column caption='Avg distance' datatype='real' default-format='c#,##0' name='[Calculation_1445937018073567238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1445937018086301713])' />
      </column>
      <column caption='death ind points (relation)' datatype='spatial' name='[Calculation_1445937018075832334]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([DeathLat], [DeathLon])' />
      </column>
      <column caption='Buffer from pump' datatype='spatial' name='[Calculation_1445937018076815375]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1445937018083639312]&#13;&#10;then&#13;&#10;&#13;&#10;BUFFER([Death agg Points (copy)_1445937018073714695], { INCLUDE :[Calculation_1445937018073567238] }/1000,&apos;km&apos;)&#13;&#10;END' />
      </column>
      <column caption='Selected Pump' datatype='boolean' name='[Calculation_1445937018083639312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Death agg id (copy) (copy)_1445937017965146115] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='distance (metres)' datatype='real' name='[Calculation_1445937018086301713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Death agg Points (copy)_1445937018073714695], [Calculation_1445937018075832334], &apos;km&apos;)*1000' />
      </column>
      <column caption=' deaths within avg distance?' datatype='integer' name='[Calculation_1445937018087260178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1445937018086301713] &lt;= {INCLUDE : [Calculation_1445937018073567238]}&#13;&#10;THEN&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='Pump Points ' datatype='spatial' name='[Death agg Points (copy)_1445937018073714695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_1445937017964507136]&#13;&#10;WHEN &apos;pump&apos; then MAKEPOINT([DeathLat &amp; PumpLat], [DeathLon &amp; PumpLon])&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Pump id ' datatype='integer' name='[Death agg id (copy) (copy)_1445937017965146115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE  [Calculation_1445937017964507136]&#13;&#10;when &apos;pump&apos;&#13;&#10;then [LocID, DeathID, PumpID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Death ind ID' datatype='integer' name='[Death agg id (copy)_1445937017965137922]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE  [Calculation_1445937017964507136]&#13;&#10;when &apos;ind&apos;&#13;&#10;then [LocID, DeathID, PumpID]&#13;&#10;END' />
      </column>
      <column caption='Death ID' datatype='integer' name='[DeathID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[DeathLat &amp; PumpLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Death Lat' datatype='real' name='[DeathLat]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[DeathLon &amp; PumpLon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Death Lon' datatype='real' name='[DeathLon]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ID' datatype='integer' name='[LocID, DeathID, PumpID]' role='dimension' type='ordinal' />
      <column caption='Pump name' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UNION' datatype='table' name='[__tableau_internal_object_id__].[_0976BFE7E2B34D6FA980B46BFC516422]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='deaths_individual.csv1' datatype='table' name='[__tableau_internal_object_id__].[deaths_individual.csv_35E45728F298494190AF871A0BD233CD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1445937017964924929]' derivation='None' name='[none:Calculation_1445937017964924929:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1445937018083639312]' derivation='None' name='[none:Calculation_1445937018083639312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Death agg id (copy) (copy)_1445937017965146115]' derivation='None' name='[none:Death agg id (copy) (copy)_1445937017965146115:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Death agg id (copy)_1445937017965137922]' derivation='None' name='[none:Death agg id (copy)_1445937017965137922:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='0_ind_death_relation'>
          <folder-item name='[DeathID]' type='field' />
          <folder-item name='[DeathLat]' type='field' />
          <folder-item name='[DeathLon]' type='field' />
        </folder>
        <folder name='0_original'>
          <folder-item name='[Calculation_1445937017964507136]' type='field' />
          <folder-item name='[Calculation_1445937017964924929]' type='field' />
          <folder-item name='[Death agg id (copy) (copy)_1445937017965146115]' type='field' />
          <folder-item name='[Death agg id (copy)_1445937017965137922]' type='field' />
          <folder-item name='[DeathLat &amp; PumpLat]' type='field' />
          <folder-item name='[DeathLon &amp; PumpLon]' type='field' />
          <folder-item name='[Deaths]' type='field' />
          <folder-item name='[LocID, DeathID, PumpID]' type='field' />
          <folder-item name='[Location]' type='field' />
          <folder-item name='[Table Name]' type='field' />
        </folder>
        <folder name='1_GEO'>
          <folder-item name='[Calculation_1445937017966137348]' type='field' />
          <folder-item name='[Calculation_1445937017966362629]' type='field' />
          <folder-item name='[Calculation_1445937018073567238]' type='field' />
          <folder-item name='[Calculation_1445937018075832334]' type='field' />
          <folder-item name='[Calculation_1445937018076815375]' type='field' />
          <folder-item name='[Calculation_1445937018086301713]' type='field' />
          <folder-item name='[Death agg Points (copy)_1445937018073714695]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='800' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected pump id' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Select Pump ID' name='[Action1_AAA311D0C4894085BC7E343D06E857A5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Franklin Gothic Demi Cond' underline='true'>&lt;Sheet Name&gt; to Pump</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths_aggregate' name='federated.1n8ezfr0qb0z8c1egx48g0di873b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected pump id' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n8ezfr0qb0z8c1egx48g0di873b'>
            <column caption='Data label' datatype='string' name='[Calculation_1445937017964507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Table Name]&#13;&#10;when &apos;deaths_aggregate.csv&apos; THEN &apos;agg&apos;&#13;&#10;WHEN &apos;deaths_individual.csv&apos; THEN &apos;ind&apos;&#13;&#10;WHEN &apos;water_pumps.csv&apos; THEN &apos;pump&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg distance' datatype='real' default-format='c#,##0' name='[Calculation_1445937018073567238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1445937018086301713])' />
            </column>
            <column caption='death ind points (relation)' datatype='spatial' name='[Calculation_1445937018075832334]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DeathLat], [DeathLon])' />
            </column>
            <column caption='Selected Pump' datatype='boolean' name='[Calculation_1445937018083639312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Death agg id (copy) (copy)_1445937017965146115] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='distance (metres)' datatype='real' name='[Calculation_1445937018086301713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Death agg Points (copy)_1445937018073714695], [Calculation_1445937018075832334], &apos;km&apos;)*1000' />
            </column>
            <column caption='Pump Points ' datatype='spatial' name='[Death agg Points (copy)_1445937018073714695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1445937017964507136]&#13;&#10;WHEN &apos;pump&apos; then MAKEPOINT([DeathLat &amp; PumpLat], [DeathLon &amp; PumpLon])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Pump id ' datatype='integer' name='[Death agg id (copy) (copy)_1445937017965146115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Calculation_1445937017964507136]&#13;&#10;when &apos;pump&apos;&#13;&#10;then [LocID, DeathID, PumpID]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[DeathLat &amp; PumpLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Death Lat' datatype='real' name='[DeathLat]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[DeathLon &amp; PumpLon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Death Lon' datatype='real' name='[DeathLon]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ID' datatype='integer' name='[LocID, DeathID, PumpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445937017964507136]' derivation='None' name='[none:Calculation_1445937017964507136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937018083639312]' derivation='None' name='[none:Calculation_1445937018083639312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death agg id (copy) (copy)_1445937017965146115]' derivation='None' name='[none:Death agg id (copy) (copy)_1445937017965146115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1445937018073567238]' derivation='User' name='[usr:Calculation_1445937018073567238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937017964507136:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445937017964507136:nk]' member='&quot;pump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937017964507136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937018083639312:nk]' />
              <text column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[usr:Calculation_1445937018073567238:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Pump ID: </run>
                <run bold='true'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average distance: </run>
                <run bold='true'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[usr:Calculation_1445937018073567238:qk]>m]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[usr:Calculation_1445937018073567238:qk]</run>
                <run bold='true' fontsize='10'>&gt;m</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]</rows>
        <cols>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[usr:Calculation_1445937018073567238:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths_aggregate' name='federated.1n8ezfr0qb0z8c1egx48g0di873b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected pump id' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n8ezfr0qb0z8c1egx48g0di873b'>
            <column caption='Data label' datatype='string' name='[Calculation_1445937017964507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Table Name]&#13;&#10;when &apos;deaths_aggregate.csv&apos; THEN &apos;agg&apos;&#13;&#10;WHEN &apos;deaths_individual.csv&apos; THEN &apos;ind&apos;&#13;&#10;WHEN &apos;water_pumps.csv&apos; THEN &apos;pump&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Death agg id' datatype='integer' name='[Calculation_1445937017964924929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Calculation_1445937017964507136]&#13;&#10;when &apos;agg&apos;&#13;&#10;then [LocID, DeathID, PumpID]&#13;&#10;END' />
            </column>
            <column caption='Death agg Points' datatype='spatial' name='[Calculation_1445937017966137348]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1445937017964507136]&#13;&#10;WHEN &apos;agg&apos; then MAKEPOINT([DeathLat &amp; PumpLat], [DeathLon &amp; PumpLon])&#13;&#10;END' />
            </column>
            <column caption='Death Ind points' datatype='spatial' name='[Calculation_1445937017966362629]' role='measure' type='nominal'>
              <calculation class='tableau' formula='case&#13;&#10;[Calculation_1445937017964507136]&#13;&#10;when &apos;ind&apos;&#13;&#10;then MAKEPOINT([DeathLat &amp; PumpLat],[DeathLon &amp; PumpLon])&#13;&#10;END' />
            </column>
            <column caption='Avg distance' datatype='real' default-format='c#,##0' name='[Calculation_1445937018073567238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1445937018086301713])' />
            </column>
            <column caption='death ind points (relation)' datatype='spatial' name='[Calculation_1445937018075832334]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DeathLat], [DeathLon])' />
            </column>
            <column caption='Buffer from pump' datatype='spatial' name='[Calculation_1445937018076815375]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1445937018083639312]&#13;&#10;then&#13;&#10;&#13;&#10;BUFFER([Death agg Points (copy)_1445937018073714695], { INCLUDE :[Calculation_1445937018073567238] }/1000,&apos;km&apos;)&#13;&#10;END' />
            </column>
            <column caption='Selected Pump' datatype='boolean' name='[Calculation_1445937018083639312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Death agg id (copy) (copy)_1445937017965146115] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='distance (metres)' datatype='real' name='[Calculation_1445937018086301713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Death agg Points (copy)_1445937018073714695], [Calculation_1445937018075832334], &apos;km&apos;)*1000' />
            </column>
            <column caption='Pump Points ' datatype='spatial' name='[Death agg Points (copy)_1445937018073714695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1445937017964507136]&#13;&#10;WHEN &apos;pump&apos; then MAKEPOINT([DeathLat &amp; PumpLat], [DeathLon &amp; PumpLon])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Pump id ' datatype='integer' name='[Death agg id (copy) (copy)_1445937017965146115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Calculation_1445937017964507136]&#13;&#10;when &apos;pump&apos;&#13;&#10;then [LocID, DeathID, PumpID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Death ind ID' datatype='integer' name='[Death agg id (copy)_1445937017965137922]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Calculation_1445937017964507136]&#13;&#10;when &apos;ind&apos;&#13;&#10;then [LocID, DeathID, PumpID]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[DeathLat &amp; PumpLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Death Lat' datatype='real' name='[DeathLat]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[DeathLon &amp; PumpLon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Death Lon' datatype='real' name='[DeathLon]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ID' datatype='integer' name='[LocID, DeathID, PumpID]' role='dimension' type='ordinal' />
            <column caption='Pump name' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017966137348]' derivation='Collect' name='[clct:Calculation_1445937017966137348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937017966362629]' derivation='Collect' name='[clct:Calculation_1445937017966362629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937018076815375]' derivation='Collect' name='[clct:Calculation_1445937018076815375:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeathLat &amp; PumpLat]' derivation='Min' name='[min:DeathLat &amp; PumpLat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DeathLon &amp; PumpLon]' derivation='Min' name='[min:DeathLon &amp; PumpLon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445937017964924929]' derivation='None' name='[none:Calculation_1445937017964924929:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death agg id (copy) (copy)_1445937017965146115]' derivation='None' name='[none:Death agg id (copy) (copy)_1445937017965146115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death agg id (copy)_1445937017965137922]' derivation='None' name='[none:Death agg id (copy)_1445937017965137922:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445937018073567238]' derivation='User' name='[usr:Calculation_1445937018073567238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937017964924929:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1445937017964924929:ok]' />
              <groupfilter function='member' level='[none:Calculation_1445937017964924929:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Death agg id (copy) (copy)_1445937017965146115:ok]' />
              <groupfilter function='member' level='[none:Death agg id (copy) (copy)_1445937017965146115:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy)_1445937017965137922:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Death agg id (copy)_1445937017965137922:ok]' />
              <groupfilter function='member' level='[none:Death agg id (copy)_1445937017965137922:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Death Ind points' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy)_1445937017965137922:ok]' />
              <lod column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[clct:Calculation_1445937017966362629:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Buffer from pump' id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]' />
              <lod column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[clct:Calculation_1445937018076815375:nk]' />
              <tooltip column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[usr:Calculation_1445937018073567238:qk]' />
              <geometry column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[clct:Calculation_1445937018076815375:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Average distance of </run>
                <run bold='true'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[usr:Calculation_1445937018073567238:qk]>m ]]></run>
                <run fontcolor='#787878'>around Pump </run>
                <run bold='true'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Pump'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[attr:Location:nk]' />
              <text column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]' />
              <lod column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pump </run>
                <run bold='true'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]> ]]></run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[attr:Location:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Death agg Points' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[sum:Deaths:qk]' />
              <lod column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[clct:Calculation_1445937017966137348:nk]' />
              <lod column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937017964924929:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Deaths :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[sum:Deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[min:DeathLat &amp; PumpLat:qk]</rows>
        <cols>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[min:DeathLon &amp; PumpLon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total deaths inside average distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Franklin Gothic Demi Cond' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='deaths_aggregate' name='federated.1n8ezfr0qb0z8c1egx48g0di873b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected pump id' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n8ezfr0qb0z8c1egx48g0di873b'>
            <column caption='Data label' datatype='string' name='[Calculation_1445937017964507136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Table Name]&#13;&#10;when &apos;deaths_aggregate.csv&apos; THEN &apos;agg&apos;&#13;&#10;WHEN &apos;deaths_individual.csv&apos; THEN &apos;ind&apos;&#13;&#10;WHEN &apos;water_pumps.csv&apos; THEN &apos;pump&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg distance' datatype='real' default-format='c#,##0' name='[Calculation_1445937018073567238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1445937018086301713])' />
            </column>
            <column caption='death ind points (relation)' datatype='spatial' name='[Calculation_1445937018075832334]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([DeathLat], [DeathLon])' />
            </column>
            <column caption='Selected Pump' datatype='boolean' name='[Calculation_1445937018083639312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Death agg id (copy) (copy)_1445937017965146115] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='distance (metres)' datatype='real' name='[Calculation_1445937018086301713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Death agg Points (copy)_1445937018073714695], [Calculation_1445937018075832334], &apos;km&apos;)*1000' />
            </column>
            <column caption=' deaths within avg distance?' datatype='integer' name='[Calculation_1445937018087260178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1445937018086301713] &lt;= {INCLUDE : [Calculation_1445937018073567238]}&#13;&#10;THEN&#13;&#10;1&#13;&#10;END' />
            </column>
            <column caption='Pump Points ' datatype='spatial' name='[Death agg Points (copy)_1445937018073714695]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_1445937017964507136]&#13;&#10;WHEN &apos;pump&apos; then MAKEPOINT([DeathLat &amp; PumpLat], [DeathLon &amp; PumpLon])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Pump id ' datatype='integer' name='[Death agg id (copy) (copy)_1445937017965146115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE  [Calculation_1445937017964507136]&#13;&#10;when &apos;pump&apos;&#13;&#10;then [LocID, DeathID, PumpID]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[DeathLat &amp; PumpLat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Death Lat' datatype='real' name='[DeathLat]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[DeathLon &amp; PumpLon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Death Lon' datatype='real' name='[DeathLon]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ID' datatype='integer' name='[LocID, DeathID, PumpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1445937017964507136]' derivation='None' name='[none:Calculation_1445937017964507136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1445937018083639312]' derivation='None' name='[none:Calculation_1445937018083639312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death agg id (copy) (copy)_1445937017965146115]' derivation='None' name='[none:Death agg id (copy) (copy)_1445937017965146115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1445937018087260178]' derivation='Sum' name='[sum:Calculation_1445937018087260178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937017964507136:nk]'>
            <groupfilter function='member' level='[none:Calculation_1445937017964507136:nk]' member='&quot;pump&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937017964507136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937018083639312:nk]' />
              <text column='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[sum:Calculation_1445937018087260178:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Pump ID: </run>
                <run bold='true'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of deaths within buffer zone: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1n8ezfr0qb0z8c1egx48g0di873b].[sum:Calculation_1445937018087260178:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[sum:Calculation_1445937018087260178:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Death agg id (copy) (copy)_1445937017965146115:ok]</rows>
        <cols>[federated.1n8ezfr0qb0z8c1egx48g0di873b].[sum:Calculation_1445937018087260178:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='889'>
            <zone h='98222' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='889'>
              <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='889'>
                <zone h='98222' id='9' type-v2='layout-basic' w='82400' x='800' y='889' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='889'>
              <zone h='7333' id='22' name='Average distance' pane-specification-id='0' param='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[none:Calculation_1445937018083639312:nk]' type-v2='color' w='16000' x='83200' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='54' forceUpdate='true' h='6889' id='5' is-fixed='true' type-v2='text' w='98000' x='1000' y='1667'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='18' underline='true'>1854 Cholera outbreak</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontsize='10' italic='true'>Click on a pump to show the average distance and the number of deaths within the average distance.</run>
            </formatted-text>
          </zone>
          <zone h='36222' id='17' name='Map' show-title='false' w='98000' x='1000' y='8556'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='253' h='28111' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='44778'>
            <zone h='28111' id='19' name='Average distance' w='98000' x='1000' y='44778'>
              <layout-cache fixed-size-h='212' minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='226' h='26000' id='23' is-fixed='true' name='Total deaths inside average distance' w='98000' x='1000' y='72889'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='13333' id='18' name='Map' pane-specification-id='2' param='[federated.1n8ezfr0qb0z8c1egx48g0di873b].[sum:Deaths:qk]' show-title='false' type-v2='size' w='10400' x='87900' y='14167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
