<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Iceextentvariation' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Antarctic Ice Extent - Sheet1' inline='true' name='federated.0ty7mw00nhkvsq195rmwr0f4ao2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Antarctic Ice Extent - Sheet1' name='textscan.0cz6z2114ifxs90zrq6td1nqr3su'>
            <connection class='textscan' directory='C:/Users/HP Laptop/Downloads' filename='Antarctic Ice Extent - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cz6z2114ifxs90zrq6td1nqr3su' name='Antarctic Ice Extent - Sheet1.csv' table='[Antarctic Ice Extent - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='real' name='Area (10E6M2)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Antarctic Ice Extent - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Antarctic Ice Extent - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Antarctic Ice Extent - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (10E6M2)]</local-name>
            <parent-name>[Antarctic Ice Extent - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='7 day rolling average historical ( 7 day rolling average but for normalised dates' datatype='real' name='[7 day rolling average  (copy)_1388234642154008580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1388234642152849411]), -6, 0)'>
          <table-calc ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='7 day rolling average ' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Area (10E6M2)]), -6, 0)'>
          <table-calc ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Custom date' datatype='date' name='[Calculation_1388234642148790272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Year],[Month],[Day])' />
      </column>
      <column caption='Normalised date' datatype='date' name='[Calculation_1388234642149027841]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2023,[Month] ,[Day] )' />
      </column>
      <column caption='Normalised date average (the average of ice extent for each normalised date across every year)' datatype='real' name='[Calculation_1388234642152849411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1388234642149027841] :AVG([Area (10E6M2)])}' />
      </column>
      <column caption='Ice extent variance (historical)' datatype='real' name='[Calculation_1388234642155245573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]-[7 day rolling average  (copy)_1388234642154008580]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DECADES' datatype='string' name='[Calculation_1388234642157518854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] = 2023 then STR([Year])&#13;&#10;ELSEIF [Year]&lt;2000 then &apos;19&apos;+MID(STR([Year]),3,1)+ &apos;0s&apos;&#13;&#10;ELSE &apos;20&apos;+MID(STR([Year]),3,1)+ &apos;0s&apos;&#13;&#10;END' />
      </column>
      <column caption='Maximum date label' datatype='date' name='[Calculation_1388234642162376711]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Calculation_1388234642148790272] = {MAX([Calculation_1388234642148790272])}&#13;&#10;then [Calculation_1388234642148790272]&#13;&#10;END' />
      </column>
      <column caption='MSM (max date label)' datatype='real' name='[Calculation_1388234642162901000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_1388234642148790272])= MAX({MAX([Calculation_1388234642148790272])})&#13;&#10;THEN [7 day rolling average  (copy)_1388234642154008580]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max date (2023)ice extent variance' datatype='real' name='[Calculation_1388234642164166665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ATTR([Calculation_1388234642148790272])=MAX({MAX([Calculation_1388234642148790272])})&#13;&#10;THEN [Calculation_1388234642155245573]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Antarctic Ice Extent - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Antarctic Ice Extent - Sheet1.csv_50F4DA8383F64C62A9C5AD3B036E8EDD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1388234642157518854]' derivation='None' name='[none:Calculation_1388234642157518854:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1600' show-structure='true' />
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>1980</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4845F585CD204CFBAF6A91F902322D1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='DECADES' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ice extent variation calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Antarctic Ice Extent - Sheet1' name='federated.0ty7mw00nhkvsq195rmwr0f4ao2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty7mw00nhkvsq195rmwr0f4ao2u'>
            <column caption='7 day rolling average historical ( 7 day rolling average but for normalised dates' datatype='real' name='[7 day rolling average  (copy)_1388234642154008580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1388234642152849411]), -6, 0)'>
                <table-calc ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Area (10E6M2)]' role='measure' type='quantitative' />
            <column caption='7 day rolling average ' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Area (10E6M2)]), -6, 0)'>
                <table-calc ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Normalised date' datatype='date' name='[Calculation_1388234642149027841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2023,[Month] ,[Day] )' />
            </column>
            <column caption='Normalised date average (the average of ice extent for each normalised date across every year)' datatype='real' name='[Calculation_1388234642152849411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1388234642149027841] :AVG([Area (10E6M2)])}' />
            </column>
            <column caption='Ice extent variance (historical)' datatype='real' name='[Calculation_1388234642155245573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]-[7 day rolling average  (copy)_1388234642154008580]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1388234642149027841]' derivation='None' name='[none:Calculation_1388234642149027841:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area (10E6M2)]' derivation='Sum' name='[sum:Area (10E6M2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1388234642152849411]' derivation='Sum' name='[sum:Calculation_1388234642152849411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7 day rolling average  (copy)_1388234642154008580]' derivation='User' name='[usr:7 day rolling average  (copy)_1388234642154008580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1388234642155245573]' derivation='User' name='[usr:Calculation_1388234642155245573:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation1]' ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
              <table-calc field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[7 day rolling average  (copy)_1388234642154008580]' ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[sum:Area (10E6M2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[sum:Calculation_1388234642152849411:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:7 day rolling average  (copy)_1388234642154008580:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[sum:Area (10E6M2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[sum:Calculation_1388234642152849411:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:7 day rolling average  (copy)_1388234642154008580:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Year:ok]'>
            <groupfilter from='1990' function='range' level='[none:Year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Year:ok]</column>
            <column>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642149027841:ok]</rows>
        <cols>([federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Year:ok] / [federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ice extent variation visualisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' underline='true'>Ice extent variation of 2023 compared to preceeding years until 1980</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Antarctic Ice Extent - Sheet1' name='federated.0ty7mw00nhkvsq195rmwr0f4ao2u' />
          </datasources>
          <datasource-dependencies datasource='federated.0ty7mw00nhkvsq195rmwr0f4ao2u'>
            <column caption='7 day rolling average historical ( 7 day rolling average but for normalised dates' datatype='real' name='[7 day rolling average  (copy)_1388234642154008580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1388234642152849411]), -6, 0)'>
                <table-calc ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' name='[Area (10E6M2)]' role='measure' type='quantitative' />
            <column caption='7 day rolling average ' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Area (10E6M2)]), -6, 0)'>
                <table-calc ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Custom date' datatype='date' name='[Calculation_1388234642148790272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Year],[Month],[Day])' />
            </column>
            <column caption='Normalised date' datatype='date' name='[Calculation_1388234642149027841]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2023,[Month] ,[Day] )' />
            </column>
            <column caption='Normalised date average (the average of ice extent for each normalised date across every year)' datatype='real' name='[Calculation_1388234642152849411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1388234642149027841] :AVG([Area (10E6M2)])}' />
            </column>
            <column caption='Ice extent variance (historical)' datatype='real' name='[Calculation_1388234642155245573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]-[7 day rolling average  (copy)_1388234642154008580]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DECADES' datatype='string' name='[Calculation_1388234642157518854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Year] = 2023 then STR([Year])&#13;&#10;ELSEIF [Year]&lt;2000 then &apos;19&apos;+MID(STR([Year]),3,1)+ &apos;0s&apos;&#13;&#10;ELSE &apos;20&apos;+MID(STR([Year]),3,1)+ &apos;0s&apos;&#13;&#10;END' />
            </column>
            <column caption='Maximum date label' datatype='date' name='[Calculation_1388234642162376711]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Calculation_1388234642148790272] = {MAX([Calculation_1388234642148790272])}&#13;&#10;then [Calculation_1388234642148790272]&#13;&#10;END' />
            </column>
            <column caption='MSM (max date label)' datatype='real' name='[Calculation_1388234642162901000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_1388234642148790272])= MAX({MAX([Calculation_1388234642148790272])})&#13;&#10;THEN [7 day rolling average  (copy)_1388234642154008580]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max date (2023)ice extent variance' datatype='real' name='[Calculation_1388234642164166665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ATTR([Calculation_1388234642148790272])=MAX({MAX([Calculation_1388234642148790272])})&#13;&#10;THEN [Calculation_1388234642155245573]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1388234642148790272]' derivation='Attribute' name='[attr:Calculation_1388234642148790272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1388234642149027841]' derivation='None' name='[none:Calculation_1388234642149027841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1388234642157518854]' derivation='None' name='[none:Calculation_1388234642157518854:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1388234642162376711]' derivation='None' name='[none:Calculation_1388234642162376711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1388234642155245573]' derivation='User' name='[usr:Calculation_1388234642155245573:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation1]' ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
              <table-calc field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[7 day rolling average  (copy)_1388234642154008580]' ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1388234642162901000]' derivation='User' name='[usr:Calculation_1388234642162901000:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[7 day rolling average  (copy)_1388234642154008580]' ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1388234642164166665]' derivation='User' name='[usr:Calculation_1388234642164166665:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642155245573]' ordering-type='Rows' />
              <table-calc field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation1]' ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
              <table-calc field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[7 day rolling average  (copy)_1388234642154008580]' ordering-field='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[Calculation_1388234642149027841]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642157518854:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642157518854:nk]' />
              <lod column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Year:qk]' />
              <tooltip column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[attr:Calculation_1388234642148790272:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[attr:Calculation_1388234642148790272:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>DECADES: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642157518854:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Ice extent variance (historical): </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:3]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642157518854:nk]' />
              <text column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642162376711:qk]' />
              <text column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642162901000:qk:1]' />
              <text column='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642164166665:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>DECADES: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642157518854:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Ice extent variance (historical): </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642162376711:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642162901000:qk:1]> ]]></run>
                <run bold='true' fontalignment='0' fontsize='11'>-</run>
                <run fontalignment='0' fontsize='10'> MSM</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642164166665:qk:2]> ]]></run>
                <run bold='true' fontalignment='0' fontsize='11'>-</run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0' italic='true'>7 day rolling average of 2023 compared to historical 7 day rolling average.....</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:3] + [federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:3])</rows>
        <cols>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642149027841:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642149027841:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642149027841:qk]</field>
                  <field>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642157518854:nk]</field>
                  <field>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642162376711:qk]</field>
                  <field>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642155245573:qk:3]</field>
                  <field>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642162901000:qk:1]</field>
                  <field>[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[usr:Calculation_1388234642164166665:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2023-06-18#</value>
                <value>&quot;2023&quot;</value>
                <value>#2023-06-18#</value>
                <value>-2.3176999999999985</value>
                <value>13.577699999999998</value>
                <value>-2.3176999999999985</value>
              </tuple>
            </tuple-reference>
            <label-position x='198' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='5' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='43500' id='3' name='Ice extent variation visualisation' w='98400' x='800' y='55700'>
              </zone>
              <zone h='47900' id='9' name='Ice extent variation calculations' w='98400' x='800' y='7800'>
              </zone>
              <zone h='7000' id='8' leg-item-layout='horz' name='Ice extent variation visualisation' pane-specification-id='1' param='[federated.0ty7mw00nhkvsq195rmwr0f4ao2u].[none:Calculation_1388234642157518854:nk]' type-v2='color' w='98400' x='800' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
