<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Wildlifeincidents' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State parameters' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='FAA Wildlife strikes (1990-2021)' inline='true' name='federated.166fioq01aznas15qarsv1yguiij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAA Wildlife strikes (1990-2021)' name='textscan.1jvbvb60qhtduy1ehvc3t1f3cjs4'>
            <connection class='textscan' directory='C:/Users/HP Laptop/Downloads' filename='FAA Wildlife strikes (1990-2021).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='us_ak_hi_states_shift_conformal_faux_WM' name='ogrdirect.1k8o74g0scf7c11ds10x90w28dim'>
            <connection class='ogrdirect' directory='C:/Users/HP Laptop/Downloads/states_and_counties_boom' filename='us_ak_hi_states_shift_conformal_faux_WM.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jvbvb60qhtduy1ehvc3t1f3cjs4' name='FAA Wildlife strikes (1990-2021).csv' table='[FAA Wildlife strikes (1990-2021)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Record Number' ordinal='0' />
              <column datatype='date' name='Incident Date' ordinal='1' />
              <column datatype='integer' name='Incident Month' ordinal='2' />
              <column datatype='integer' name='Incident Year' ordinal='3' />
              <column datatype='string' name='Incident Time' ordinal='4' />
              <column datatype='string' name='Time of Day' ordinal='5' />
              <column datatype='string' name='Airport ID' ordinal='6' />
              <column datatype='string' name='Airport Name' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='State Name' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='string' name='FAA Region' ordinal='12' />
              <column datatype='integer' name='Aircraft Mass' ordinal='13' />
              <column datatype='string' name='Engine Type' ordinal='14' />
              <column datatype='integer' name='Number of Engines' ordinal='15' />
              <column datatype='string' name='Phase of Flight' ordinal='16' />
              <column datatype='integer' name='Height' ordinal='17' />
              <column datatype='integer' name='Speed' ordinal='18' />
              <column datatype='integer' name='Distance' ordinal='19' />
              <column datatype='string' name='Sky' ordinal='20' />
              <column datatype='string' name='Precipitation' ordinal='21' />
              <column datatype='integer' name='Out of Service Time (hours)' ordinal='22' />
              <column datatype='integer' name='Cost (Repairs)' ordinal='23' />
              <column datatype='integer' name='Cost (Other)' ordinal='24' />
              <column datatype='integer' name='Cost (Repairs - Adj)' ordinal='25' />
              <column datatype='integer' name='Cost (Other - Adj' ordinal='26' />
              <column datatype='integer' name='Ingested' ordinal='27' />
              <column datatype='integer' name='Indicated Damage' ordinal='28' />
              <column datatype='string' name='Damage Level' ordinal='29' />
              <column datatype='integer' name='Radome Strike' ordinal='30' />
              <column datatype='integer' name='Radome Damage' ordinal='31' />
              <column datatype='integer' name='Windshield Strike' ordinal='32' />
              <column datatype='integer' name='Windshield Damage' ordinal='33' />
              <column datatype='integer' name='Nose Strike' ordinal='34' />
              <column datatype='integer' name='Nose Damage' ordinal='35' />
              <column datatype='integer' name='Engine 1 Strike' ordinal='36' />
              <column datatype='integer' name='Engine 1 Damage' ordinal='37' />
              <column datatype='integer' name='Engine 1 Ingest' ordinal='38' />
              <column datatype='integer' name='Engine 2 Strike' ordinal='39' />
              <column datatype='integer' name='Engine 2 Damage' ordinal='40' />
              <column datatype='integer' name='Engine 2 Ingest' ordinal='41' />
              <column datatype='integer' name='Engine 3 Strike' ordinal='42' />
              <column datatype='integer' name='Engine 3 Damage' ordinal='43' />
              <column datatype='integer' name='Engine 3 Ingest' ordinal='44' />
              <column datatype='integer' name='Engine 4 Strike' ordinal='45' />
              <column datatype='integer' name='Engine 4 Damage' ordinal='46' />
              <column datatype='integer' name='Engine 4 Ingest' ordinal='47' />
              <column datatype='integer' name='Propeller Strike' ordinal='48' />
              <column datatype='integer' name='Propeller Damage' ordinal='49' />
              <column datatype='integer' name='Wing or Rotor Strike' ordinal='50' />
              <column datatype='integer' name='Wing or Rotor Damage' ordinal='51' />
              <column datatype='integer' name='Fuselage Strike' ordinal='52' />
              <column datatype='integer' name='Fuselage Damage' ordinal='53' />
              <column datatype='integer' name='Landing Gear Strike' ordinal='54' />
              <column datatype='integer' name='Landing Gear Damage' ordinal='55' />
              <column datatype='integer' name='Tail Strike' ordinal='56' />
              <column datatype='integer' name='Tail Damage' ordinal='57' />
              <column datatype='integer' name='Lights Strike' ordinal='58' />
              <column datatype='integer' name='Lights Damage' ordinal='59' />
              <column datatype='integer' name='Other Strike' ordinal='60' />
              <column datatype='integer' name='Other Damage' ordinal='61' />
              <column datatype='string' name='Other Specify' ordinal='62' />
              <column datatype='string' name='Effect on the flight' ordinal='63' />
              <column datatype='string' name='Effect on the flight (other)' ordinal='64' />
              <column datatype='string' name='Animal' ordinal='65' />
              <column datatype='string' name='Species Type' ordinal='66' />
              <column datatype='string' name='Species' ordinal='67' />
              <column datatype='integer' name='Remains Collected' ordinal='68' />
              <column datatype='integer' name='Remains Sent' ordinal='69' />
              <column datatype='string' name='Pilot Warned' ordinal='70' />
              <column datatype='string' name='Number of animals seen' ordinal='71' />
              <column datatype='string' name='Number of animals struck' ordinal='72' />
              <column datatype='string' name='Size of bird (percieved)' ordinal='73' />
              <column datatype='string' name='Enroute to' ordinal='74' />
              <column datatype='integer' name='Number of passenger injuries' ordinal='75' />
              <column datatype='string' name='Number of passenger fatalities' ordinal='76' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1k8o74g0scf7c11ds10x90w28dim' name='us_ak_hi_states_shift_conformal_faux_WM.shp' table='[us_ak_hi_states_shift_conformal_faux_WM.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record Number]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Month]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Year]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAA Region]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Mass]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Type]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Engines]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase of Flight]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sky]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of Service Time (hours)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Repairs)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Other)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Repairs - Adj)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (Other - Adj]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingested]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicated Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Level]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radome Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radome Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windshield Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windshield Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nose Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nose Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 1 Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 1 Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 1 Ingest]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 2 Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 2 Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 2 Ingest]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 3 Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 3 Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 3 Ingest]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 4 Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 4 Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine 4 Ingest]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propeller Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Propeller Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wing or Rotor Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wing or Rotor Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuselage Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuselage Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Gear Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing Gear Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lights Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lights Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Strike]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Damage]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Specify]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect on the flight]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect on the flight (other)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Animal]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species Type]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains Collected]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains Sent]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot Warned]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of animals seen]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of animals struck]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size of bird (percieved)]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enroute to]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of passenger injuries]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of passenger fatalities]</local-name>
            <parent-name>[FAA Wildlife strikes (1990-2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[us_ak_hi_states_shift_conformal_faux_WM.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aircraft Mass]' role='measure' type='quantitative' />
      <column caption='Top 10 species' datatype='string' name='[Calculation_795448341902016513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Species Type Set] =  TRUE&#13;&#10;THEN [Species Type]&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
      </column>
      <column caption='State Title' datatype='string' name='[Calculation_795448341906317314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;LEN([Parameters].[Parameter 1]) &gt; 0&#13;&#10;THEN &quot;in&quot; + [Parameters].[Parameter 1]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Incident Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unkown Location' />
        </aliases>
      </column>
      <column datatype='integer' name='[Record Number]' role='dimension' type='ordinal' />
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Species Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife strikes (1990-2021).csv' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_ak_hi_states_shift_conformal_faux_WM.shp' datatype='table' name='[__tableau_internal_object_id__].[us_ak_hi_states_shift_conformal_faux_WM.shp_585D6A71B28C4795AF64665AC810628E]' role='measure' type='quantitative' />
      <column-instance column='[Species Type Set]' derivation='InOut' name='[io:Species Type Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Species Type Set' name='[Species Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Aircraft Mass])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Species Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State parameters' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Incidents by animal type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Microsoft JhengHei' underline='true'>Incidents by animal type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife strikes (1990-2021)' name='federated.166fioq01aznas15qarsv1yguiij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State parameters' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.166fioq01aznas15qarsv1yguiij'>
            <column datatype='integer' name='[Aircraft Mass]' role='measure' type='quantitative' />
            <column caption='Top 10 species' datatype='string' name='[Calculation_795448341902016513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Species Type Set] =  TRUE&#13;&#10;THEN [Species Type]&#13;&#10;ELSE &quot;OTHER&quot;&#13;&#10;END' />
            </column>
            <column caption='State Title' datatype='string' name='[Calculation_795448341906317314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;LEN([Parameters].[Parameter 1]) &gt; 0&#13;&#10;THEN &quot;in&quot; + [Parameters].[Parameter 1]&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Species Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife strikes (1990-2021).csv' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Species Type Set]' derivation='InOut' name='[io:Species Type Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448341902016513]' derivation='None' name='[none:Calculation_795448341902016513:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_795448341906317314]' derivation='None' name='[none:Calculation_795448341906317314:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.166fioq01aznas15qarsv1yguiij].[none:Calculation_795448341902016513:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166fioq01aznas15qarsv1yguiij].[io:Species Type Set:nk]' />
              <lod column='[federated.166fioq01aznas15qarsv1yguiij].[none:Calculation_795448341906317314:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.166fioq01aznas15qarsv1yguiij].[none:Calculation_795448341902016513:nk]> ]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>were struck</run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>times.</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.166fioq01aznas15qarsv1yguiij].[io:Species Type Set:nk] / [federated.166fioq01aznas15qarsv1yguiij].[none:Calculation_795448341902016513:nk])</rows>
        <cols>[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidents over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Microsoft JhengHei' underline='true'>Incidents over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife strikes (1990-2021)' name='federated.166fioq01aznas15qarsv1yguiij' />
          </datasources>
          <datasource-dependencies datasource='federated.166fioq01aznas15qarsv1yguiij'>
            <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife strikes (1990-2021).csv' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Year]' derivation='None' name='[none:Incident Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.166fioq01aznas15qarsv1yguiij].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='11'>There were </run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[fVal:cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]>]]></run>
                <run fontcolor='#555555' fontsize='11'>Æ </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>wildlife incidents </run>
                <run fontcolor='#555555' fontsize='11'>in</run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.166fioq01aznas15qarsv1yguiij].[none:Incident Year:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[fVal:cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]</rows>
        <cols>[federated.166fioq01aznas15qarsv1yguiij].[none:Incident Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife strikes (1990-2021)' name='federated.166fioq01aznas15qarsv1yguiij' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.166fioq01aznas15qarsv1yguiij'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unkown Location' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife strikes (1990-2021).csv' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' />
              <lod column='[federated.166fioq01aznas15qarsv1yguiij].[clct:Geometry:nk]' />
              <lod column='[federated.166fioq01aznas15qarsv1yguiij].[none:Name:nk]' />
              <geometry column='[federated.166fioq01aznas15qarsv1yguiij].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.166fioq01aznas15qarsv1yguiij].[none:Name:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>had</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]>]]></run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>wildlife incidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.166fioq01aznas15qarsv1yguiij].[Latitude (generated)]</rows>
        <cols>[federated.166fioq01aznas15qarsv1yguiij].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unkown location'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAA Wildlife strikes (1990-2021)' name='federated.166fioq01aznas15qarsv1yguiij' />
          </datasources>
          <datasource-dependencies datasource='federated.166fioq01aznas15qarsv1yguiij'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unkown Location' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='FAA Wildlife strikes (1990-2021).csv' datatype='table' name='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166fioq01aznas15qarsv1yguiij].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.166fioq01aznas15qarsv1yguiij].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' />
              <text column='[federated.166fioq01aznas15qarsv1yguiij].[none:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.166fioq01aznas15qarsv1yguiij].[none:Name:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>had</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]>]]></run>
                <run bold='true'>Æ  </run>
                <run bold='true' fontcolor='#555555' fontsize='11'>wildlife incidents</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Unkown Location</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.166fioq01aznas15qarsv1yguiij].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='43875' id='3' name='Incidents over time' w='98400' x='800' y='55125'>
                </zone>
                <zone h='54125' id='9' name='Incidents by animal type' w='47898' x='800' y='1000'>
                </zone>
                <zone h='54125' id='11' name='MAP' show-title='false' w='50502' x='48698' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='13' name='Unkown location' show-title='false' w='15600' x='83000' y='50250' />
        <zone h='9000' id='12' name='MAP' pane-specification-id='0' param='[federated.166fioq01aznas15qarsv1yguiij].[__tableau_internal_object_id__].[cnt:FAA Wildlife strikes (1990-2021).csv_6C80356FD44E40EB9C6E623527D7CA2A:qk]' type-v2='color' w='25200' x='69900' y='1875' />
        <zone h='8250' id='16' name='Incidents over time' pane-specification-id='0' param='[federated.166fioq01aznas15qarsv1yguiij].[none:Forecast Indicator:nk]' type-v2='color' w='18700' x='82900' y='55750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
